-- MySQL Script generated by MySQL Workbench
-- 06/21/18 17:24:15
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema snack
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema snack
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `snack` ;
USE `snack` ;

-- -----------------------------------------------------
-- Table `snack`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `snack`.`user` (
  `user_id` INT NOT NULL,
  `userFirstname` VARCHAR(45) NOT NULL,
  `userLastname` VARCHAR(45) NOT NULL,
  `userEmail` VARCHAR(45) NOT NULL,
  `userAddress` VARCHAR(45) NOT NULL,
  `userPhone` INT NOT NULL,
  `userLogin` VARCHAR(45) NOT NULL,
  `userPassword` VARCHAR(45) NOT NULL,
  `userRange` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `snack`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `snack`.`order` (
  `idorder` INT NOT NULL,
  `orderDate` VARCHAR(45) NOT NULL,
  `orderClient` VARCHAR(45) NOT NULL,
  `orderProduct` VARCHAR(45) NOT NULL,
  `orderPrize` DOUBLE NOT NULL,
  `orderQuantity` INT NOT NULL,
  `orderTotal` DOUBLE NOT NULL,
  `orderStatus` VARCHAR(1) NOT NULL,
  PRIMARY KEY (`idorder`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `snack`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `snack`.`product` (
  `idproduct` INT NOT NULL,
  `productName` VARCHAR(45) NOT NULL,
  `productDescription` VARCHAR(45) NOT NULL,
  `productType` VARCHAR(45) NOT NULL,
  `productPrize` DOUBLE NOT NULL,
  `productStock` INT NOT NULL,
  `productFoto` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idproduct`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `snack`.`detailOrder`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `snack`.`detailOrder` (
  `iddetailOrder` INT NOT NULL,
  `idProduct` INT NULL,
  `idOrder` INT NULL,
  `detailOrderPrize` DOUBLE NULL,
  `detailOrderQuantity` INT NULL,
  `detailOrderTotal` DOUBLE NULL,
  PRIMARY KEY (`iddetailOrder`),
  INDEX `fk_detailOrder_order_idx` (`idOrder` ASC),
  INDEX `fk_detailOrder_product1_idx` (`idProduct` ASC),
  CONSTRAINT `fk_detailOrder_order`
    FOREIGN KEY (`idOrder`)
    REFERENCES `snack`.`order` (`idorder`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_detailOrder_product1`
    FOREIGN KEY (`idProduct`)
    REFERENCES `snack`.`product` (`idproduct`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `snack`.`client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `snack`.`client` (
  `idclient` INT NOT NULL,
  `clientFirstname` VARCHAR(45) NOT NULL,
  `clientLastname` VARCHAR(45) NOT NULL,
  `clientAddress` VARCHAR(45) NOT NULL,
  `clientPhone` INT NOT NULL,
  `clientUser` VARCHAR(45) NOT NULL,
  `clientPassword` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idclient`))
ENGINE = InnoDB;

USE `snack` ;

-- -----------------------------------------------------
-- Placeholder table for view `snack`.`view1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `snack`.`view1` (`id` INT);

-- -----------------------------------------------------
-- View `snack`.`view1`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `snack`.`view1`;
USE `snack`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
